{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist/**", "coverage/**", "test-results/**", "**/test-results/**", "**/tests/**/output.css"],
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": ["typescript", "oxc"],
  "rules": {
    "curly": ["error", "all"],
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": "error",
    "typescript/consistent-type-imports": ["error", { "prefer": "type-imports" }],
    "typescript/no-explicit-any": "error",
    "typescript/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  }
}
