{
  "$schema": "https://json.schemastore.org/prettierrc",
  "proseWrap": "never",
  "overrides": [
    {
      "files": "**/docs/reference/**/*.md",
      "options": { "embeddedLanguageFormatting": "off" }
    }
  ]
}
