{
  "name": "codenhub",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "coden.agency",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "format:check": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm -r --if-present test:watch",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@tailwindcss/cli": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
