{
  "name": "@codenhub/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "astro sync && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.1",
    "@codenhub/styles": "workspace:*",
    "astro": "7.0.7",
    "github-slugger": "2.0.0",
    "remark-parse": "11.0.0",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
